snippet if
  if (${1:true}) {
    ${2}
  }

snippet ife
  if (${1}) {
    ${2}
  } else {
    ${3}
  }

snippet wh
  while(${1}) {
    ${2}
  }

snippet im
  import ${1} from '${2}'

snippet for
  for(let ${1:i} = 0, ${2:len} = ${3}; $1 < $2; $1++) {
    ${4}
  }

snippet fori
  for(let ${1:i} in ${2}) {
    ${3}
  }

snippet cs
  console.log(${1})

snippet jsonp
  JSON.parse(${1})

snippet jsons
  JSON.stringify(${1})

snippet al
  alert(${1})

snippet to
  setTimeout(${1}, ${2})

snippet cl
  class ${1} {
    ${2}
  }

snippet cle
  class ${1} extend ${2} {
    ${3}
  }

snippet =>
  (${1}) => {
    ${2}
  }

snippet ed
  export default ${1}
