snippet foi
fori ${i} in ${object} {
  ${loop}
}${end}

snippet fo
for (let ${i} = ${0}, ${len} = ${array.length}; $0 < $2; $0 ++) {
  ${loop}
}${end}

snippet fof
for ${i} of ${object} {
  ${loop}
}${end}

snippet if
if (${condition}) {
  ${body}
}${end}

snippet ife
if (${condition}) {
  ${body}
} else {
  ${else body}
}${end}

snippet eif
else if (${condition}) {
  ${body}
}${end}

snippet wh
while (${condition}) {
  ${body}
}${end}

snippet fu
function ${name} (${args}) {
  ${body}
}${end}

snippet fue
function (${args) {
  ${body}
}${end}

snippet ar
(${args}) => {${body}}

snippet arr
${arg} => ${body}

snippet sw
switch (${item}) {
  case ${condition}:
    ${do something}
}

snippet ca
case ${condition}:
  ${do something}

