snippet da
  data() {
    return {
      ${1}
    }
  }

snippet wa
  watch: {
    ${1}
  }

snippet me
  methods: {
    ${1}
  }

snippet co
  computed: {
    ${1}
  }

snippet bc
  beforeCreated() {
    ${1}
  }

snippet bm
  beforeMount() {
    ${1}
  }

snippet mo
  mount() {
    ${1}
  }

snippet cr
  created() {
    ${1}
  }

snippet bu
  beforeUpdate() {
    ${1}
  }

snippet up
  updated() {
    ${1}
  }

snippet bd
  beforeDestroy() {
    ${1}
  }

snippet de
  destroyed() {
    ${1}
  }

snippet ac
  activated() {
    ${1}
  }

snippet dea
  deactivated() {
    ${1}
  }

snippet pr
  props: {
    ${1} 
  }

snippet prop
  ${1}: {
    type: ${2:Number},
    default: ${3}
  }

snippet if
  if (${1:true}) {
    ${2}
  }

snippet ife
  if (${1}) {
    ${2}
  } else {
    ${3}
  }

snippet wh
  while(${1}) {
    ${2}
  }

snippet im
  import ${1} from '${2}'

snippet for
  for(let ${1:i} = 0, ${2:len} = ${3}; $1 < $2; $1++) {
    ${3}
  }

snippet fori
  for(let ${1:i} in ${2}) {
    ${3}
  }

snippet cs
  console.log(${1})

snippet jsonp
  JSON.parse(${1})

snippet jsons
  JSON.stringify(${1})

snippet al
  alert(${1})

snippet to
  setTimeout(${1}, ${2})

snippet cl
  class ${1} {
    ${2}
  }

snippet cle
  class ${1} extend ${2} {
    ${3}
  }

snippet =>
  (${1}) => {
    ${2}
  }

snippet ed
  export default ${1}
