snippet px
px2rem(${value}){${end}

snippet da
data () {
  ${body}
  return {
    ${returns}
  }
}${end}

snippet co
computed: {
  ${item} () {
    ${body}
  }${next}
}${end}

snippet pr
props: {
  ${key}: ${value}
}${end}

snippet me
methods: {
  ${item} (${args}) {
    ${body}
  }${next}
}${end}

snippet bc
beforeCreated () {
  ${body}
}${end}

snippet cr
created () {
  ${body}
}${end}

snippet bm
beforeMount () {
  ${body}
}${end}

snippet mo
mounted () {
  ${body}
}${end}

snippet bu
beforeUpdate () {
  ${body}
}${end}

snippet up
updated () {
  ${body}
}${end}

snippet ac
activated () {
  ${body}
}${end}

snippet de
deactivated () {
  ${body}
}${end}

snippet bd
beforeDetroy () {
  ${body}
}${end}

snippet di
directives: {${item}}

snippet fi
filters: {${item}}

snippet co
component: {${item}}

snippet mi
mixins: [${item}] 

snippet bm
beforeMount () {
  ${body}
}${end}

snippet tr
<transition name="${name}">
  ${content}
</transition>

snippet vs
v-show="${show}"

snippet vi
v-if="${show}"

snippet vm
v-model="${value}"

snippet vo
@${event}="${handler}"

snippet vb
:${key}="${value}"

snippet vf
v-for="${value} in ${obj}"
